<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
</head>

<header class="cabecalho">
    <img class="cabecalho-imagem" src="img/imagem 1.png" alt="Logo Alura">
    <ul class="cabecalho-lista-item">
        <li class="cabecalho-lista-item">Estudante</li>
        <li class="cabecalho-lista-item">Escola</li>
    </ul>
</header>
<section class="escola">
    <div class="escola-conteudo">
        <h2 class="escola-título">Sobre a Escola</h2>
        <p1 class="escola-texto-um">A escola Alura foi fundada em 2010 com o objetivo de ensinar Pensamento Computacional através da Programação.</p>
            <p2 class="escola-texto-dois">A turma mais famosa é a Segunda Série A. Uma turma diversa e engajada, as vezes, um pouco bagunceira, mas que entrega excelentes resultados!</p>
    </div>
    <img class="escola-imagem" src="./img/imagem 2.png" alt="Professor no quadro">
</section>
<section class="estudante">
    <div class="estudante-todos">
    <span></span>
    <h2 class="estudante-titulo">Quem são nossos estudantes?</h2>
    
    
    <div class="estudante-div">

    <img class="estudante-imagem" src="./img/naruto.png" alt="Foto Naruto">
    <h3>Naruto</h3>
    <img class="estudante-icone" src="./img/instagram.png" alt="logo instagram">
    <img class="estudante-icone" src="./img/tiktok.png" alt="logo tiktok">
    <img class="estudante-icone" src="./img/Whatsapp.png" alt="logo Whatsapp">
    </div>

    <div class="estudante-div"></div>
    <img class="estudante-imagem" src="./img/goku.png" alt="Foto Goku">
    <h3>Goku</h3>
    <img class="estudante-icone" src="./img/instagram.png" alt="logo instagram">
    <img class="estudante-icone" src="./img/tiktok.png" alt="logo tiktok">
    <img class="estudante-icone" src="./img/Whatsapp.png" alt="logo Whatsapp">
    </div>

    <div class="estudante-div">
         <span></span>
        <img class="estudante-imagem" src="./img/hinatinha.png" alt="foto Hinatinha">
        <h3>Hinata</h3>
        <img class="estudante-icone" src="./img/instagram.png" alt="logo instagram">
        <img class="estudante-icone" src="./img/tiktok.png" alt="logo tiktok">
        <img class="estudante-icone" src="./img/Whatsapp.png" alt="logo Whatsapp">
        </div>

        <div class="estudante-div">
        <img class="estudante-imagem" src="./img/saitama.png" alt="foto Saitama">
        <h3>Saitama</h3>
        <img class="estudante-icone" src="./img/instagram.png" alt="logo instagram">
        <img class="estudante-icone" src="./img/tiktok.png" alt="logo tiktok">
        <img class="estudante-icone" src="./img/Whatsapp.png" alt="logo Whatsapp">
        </div>

        <div class="estudante-div">
        <img class="estudante-imagem" src="./img/ichigo.png" alt="foto Ichigo">
        <h3>Ichigo</h3>
        <img class="estudante-icone" src="./img/instagram.png" alt="logo instagram">
        <img class="estudante-icone" src="./img/tiktok.png" alt="logo tiktok">
        <img class="estudante-icone" src="./img/Whatsapp.png" alt="logo Whatsapp">
        </div>

       
        <img class="estudante-imagem" src="./img/itadori.png" alt="foto Itadori">
        <h3>Itadori</h3>
        <img class="estudante-icone" src="./img/instagram.png" alt="logo instagram">
        <img class="estudante-icone" src="./img/tiktok.png" alt="logo tiktok">
        <img class="estudante-icone" src="./img/Whatsapp.png" alt="logo Whatsapp">
        </div>

        <div class="estudante-div">
        <img class="estudante-imagem" src="./img/luffy.png" alt="foto Luffy">
        <h3>Luffy</h3>
        <img class="estudante-icone" src="./img/instagram.png" alt="logo instagram">
        <img class="estudante-icone" src="./img/tiktok.png" alt="logo tiktok">
        <img class="estudante-icone" src="./img/Whatsapp.png" alt="logo Whatsapp">
        </div>

        <div class="estudante-div">
        <img class="estudante-imagem" src="./img/midorya.png" alt="foto Midorya">
        <h3>Midorya</h3>
        <img class="estudante-icone" src="./img/instagram.png" alt="logo instagram">
        <img class="estudante-icone" src="./img/tiktok.png" alt="logo tiktok">
        <img class="estudante-icone" src="./img/Whatsapp.png" alt="logo Whatsapp">
        </div>
    </div>
</section>

<footer>
    <img class="rodape-imagem"nsrc="./img/imagem 1.png" alt="logo alura start">
    
</footer>

</html>